# sql-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/kuaidi/generator/: AbstractGeneator.java  BatchGenerator.java  CustomerWhitelistGenerator.java  Generator.java  KdWhitelistGenerator.java  SingleGenerator.java
src/test/java/: t_customer.txt
src/test/java/org/kuaidi/generator/: GeneratorTest.java
